<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affordability</title>

    <script>
      // changeable
      const variables = {
        appId: "c114eb01-eca5-4147-8bf8-032a0de1891d", // application Id for getting qr code
        baseUrlForBSKTPayApplication: "https://app.stage.bsktpay.co", // base url of iframe application
        apiBaseUrl: "https://stage-customer.api.bsktpay.co", // base url for affordability api
      };

      let modal = undefined;
      let resp_data = undefined;
      let newWindow = undefined;
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("message", (event) => {
          if (event.origin === variables.baseUrlForBSKTPayApplication) {
            let elem = document.getElementById("BSKTPAYBUTTON");
            resp_data = JSON.parse(event.data);
            if (resp_data?.maximumMonthlyBorrowing)
              elem.innerText = `My Affordability ${resp_data?.currency} ${
                resp_data?.maximumMonthlyBorrowing / 100
              }`;
            else if (resp_data) elem.innerText = `My Affordability $0`;
          }
        });
      });

      // open Modal for Iframe
      function openModal() {
        if (resp_data) return;

        const popupWidth = 600;
        const popupHeight = 400;

        const left = (window.innerWidth - popupWidth) / 2;
        const top = (window.innerHeight - popupHeight) / 2;

        newWindow = window.open(
          `${variables.baseUrlForBSKTPayApplication}/affordability?appId=${variables.appId}`,
          "_blank",
          `width=${popupWidth},height=${popupHeight},left=${left},top=${top}`
        );

        if (newWindow === null) {
          alert(
            "The pop-up was blocked by the browser. Please disable the pop-up blocker and try again."
          );
        }
      }

    </script>
  </head>

  <body>
    <button id="BSKTPAYBUTTON" onclick="openModal()">
      Affordability with bsktpay
    </button>
  </body>
</html>
